../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:200:6:PeriphCommonClock_Config	2
../Core/Src/main.c:221:13:MX_CRC_Init	2
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_I2S2_Init	2
../Core/Src/main.c:315:13:MX_I2S3_Init	2
../Core/Src/main.c:349:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_SPI4_Init	2
../Core/Src/main.c:425:13:MX_TIM3_Init	4
../Core/Src/main.c:468:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Error_Handler	1
