../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:227:6:PeriphCommonClock_Config	2
../Core/Src/main.c:248:13:MX_CRC_Init	2
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_I2S2_Init	2
../Core/Src/main.c:342:13:MX_I2S3_Init	2
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_SPI4_Init	2
../Core/Src/main.c:452:13:MX_TIM3_Init	4
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:Error_Handler	1
