../Core/Src/main.c:101:6:drawStartButton	1
../Core/Src/main.c:108:6:drawScreen2	1
../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:255:13:MX_CRC_Init	2
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_I2S2_Init	2
../Core/Src/main.c:349:13:MX_I2S3_Init	2
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_SPI4_Init	2
../Core/Src/main.c:459:13:MX_TIM3_Init	4
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
