../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_TIM_Base_MspDeInit	2
